iceprod-core/resources/shared/i3paramdb.dtd

<!ELEMENT i3paramdb (metaproject+) >
<!ATTLIST configuration xmlns:xsi CDATA #IMPLIED >
<!ATTLIST configuration xsi:noNamespaceSchemaLocation CDATA #IMPLIED >


<!ELEMENT module ( #PCDATA | name | parameters )* >
<!--<!ATTLIST module class NMTOKEN #IMPLIED >-->
<!ATTLIST module class CDATA #IMPLIED >
<!ATTLIST module projects CDATA #IMPLIED >

<!ELEMENT service ( name, parameters? ) >
<!--<!ATTLIST service class NMTOKEN #IMPLIED >-->
<!ATTLIST service class CDATA #REQUIRED >
<!ATTLIST service projects CDATA #REQUIRED >

<!ELEMENT parameters ( (int | bool | string | float | double | stringv | floatv | intv | boolv | OMKey | OMKeyv)* ) >
<!ELEMENT value ( #PCDATA ) >
<!ATTLIST value unit   CDATA #IMPLIED >
<!ATTLIST value format CDATA #IMPLIED >
<!ELEMENT name ( #PCDATA ) >
<!ELEMENT map (cvalue+)  > 
<!ELEMENT cvalue ( #PCDATA ) >
<!ATTLIST cvalue unit  CDATA #IMPLIED >
<!ATTLIST cvalue label CDATA #IMPLIED >

<!ELEMENT int ( name, value ) >
<!ATTLIST int id CDATA #IMPLIED >
<!ELEMENT string ( name, value ) >
<!ATTLIST string id CDATA #IMPLIED >
<!ELEMENT bool ( name, value ) >
<!ATTLIST bool id CDATA #IMPLIED >
<!ELEMENT float ( name, value ) >
<!ATTLIST float id CDATA #IMPLIED >
<!ELEMENT double ( name, value ) >
<!ATTLIST double id CDATA #IMPLIED >
<!ELEMENT intv ( name, value* ) >
<!ATTLIST intv id CDATA #IMPLIED >
<!ELEMENT stringv ( name, value* ) >
<!ATTLIST stringv id CDATA #IMPLIED >
<!ELEMENT boolv ( name, value* ) >
<!ATTLIST boolv id CDATA #IMPLIED >
<!ELEMENT floatv ( name, value* ) >
<!ATTLIST floatv id CDATA #IMPLIED >
<!ELEMENT doublev ( name, value* ) >
<!ATTLIST doublev id CDATA #IMPLIED >
<!ELEMENT OMKey ( name, map ) >
<!ATTLIST OMKey id CDATA #IMPLIED >
<!ELEMENT OMKeyv ( name, map* ) >
<!ATTLIST OMKeyv id CDATA #IMPLIED >


<!ELEMENT metaproject (name,version,project+) >
<!ELEMENT project (name,version,service*,module*) >
<!ATTLIST project dependencies CDATA #IMPLIED >
<!ELEMENT version ( #PCDATA ) >
<!ATTLIST version svn CDATA #IMPLIED >
